Request method:	POST
Request URI:	http://dummy.restapiexample.com/api/v1/create
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Hank",
    "salary": "75000",
    "age": "24"
}
HTTP/1.1 200 OK
Cache-Control: no-cache, private, max-age=31536000
Content-Type: application/json
Date: Wed, 19 Jan 2022 06:49:17 GMT
Display: staticcontent_sol
Expires: Thu, 19 Jan 2023 06:49:16 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Referrer-Policy: 
Response: 200
Server: nginx
Vary: Accept-Encoding
Vary: Accept-Encoding,Origin
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
X-Origin-Cache-Control: no-cache, private
X-Ratelimit-Limit: 60
X-Ratelimit-Remaining: 58
X-Sol: pub_site
Content-Length: 130

{
    "status": "success",
    "data": {
        "name": "Hank",
        "salary": "75000",
        "age": "24",
        "id": 7890
    },
    "message": "Successfully! Record has been added."
}
